{
  "name": "404",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+mura-wx/404-not-found.git"
  },
  "author": "rafli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mura-wx/404-not-found/issues"
  },
  "homepage": "https://github.com/mura-wx/404-not-found#index.html",
  "dependencies": {
    "express": "^4.17.2"
  }
}
